'''
if 조건식1:
    조건식1이 참이라면 실행할 코드
elif 조건식2 :
    조건식 2가 참이라면 실행할 코드
elif 조건식3 :
    조건식 3이 참이라면 실행할 코드
else:
    모든 조건식1,2,3이 일치하지 않을 때 실행
'''

num = -3
if num > 0:
    print("0이상입니다.")
elif num == 0:
    print("0입니다.")
else:
    print("음수입니다.")